.visual .slide {
  position: relative;
}
.visual .slide li {
  margin-top: 7rem;
  position: relative;
  width: 100%;
  text-align: center;
  color: #333;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.join_plus {
  background: #bdd8ff;
}
.visual .slide li:nth-child(4) {
  background: #ffe9df;
}
.slide_div {
  padding: 10rem 2rem;
  display: flex;
  position: relative;
  max-width: 120rem;
}
.visual .slide .slide_title {
  position: absolute;
  top: 15rem;
  left: 10rem;
  font-size: 3.2rem;
  line-height: 1.2;
  font-weight: 700;
  z-index: 100;
  text-align: left;
  letter-spacing: -0.2rem;
}
.yello_text {
  color: #fa5500;
}
.shine {
  color: #abd500;
}
.pear {
  color: #ffcd27;
}
.yello_join {
  color: #484e99;
}
.appelmango {
  color: #ff2727;
}
.origin {
  font-size: 1.6rem;
}
.slide_title > div:nth-child(2) {
  font-size: 2rem;
  font-weight: 400;
  margin-top: 2rem;
}
.slide_img > img {
  width: 100%;
}
.visual .slide .slick-dots li {
  width: 15px;
  height: 15px;
  overflow: visible;
}
/*슬라이드버튼*/
.slick-arrow {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  z-index: 20;
  background: none;
  width: 11rem;
  height: 5rem;
  border: none;
  font-size: 0;
  color: #333;
}
.slick-next {
  right: 0rem;
}
.slick-prev::before {
  font-size: 2rem;
  content: "\f053";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
.slick-next::before {
  font-size: 2rem;
  content: "\f054";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
/*인디케이터*/
.visual .slide .slick-dots {
  position: absolute;
  bottom: 12%;
  left: 50%;
  transform: translateX(-50%);
}
.visual .slide .slick-dots li {
  width: 2rem;
  height: 2rem;
  float: left;
  margin: 0 1rem;
}
.visual .slide .slick-dots li button {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #fff;
  border: 2px solid #333;
  font-size: 0;
  text-indent: -9999px;
}
.visual .slide .slick-dots li.slick-active button {
  background: #ffcd27;
  border: none;
}

.yello_div_button {
  position: relative;
}
/* 메인화면 */
.main__visual {
  position: relative;
  top: -7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  height: 10%;
}
.main__visual > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
.main__title {
  color: #333;
  font-size: 5rem;
  font-weight: 700;
  letter-spacing: -0.2rem;
  line-height: 1.2;
  text-align: center;
}
.main__visual > div > p {
  font-size: 2rem;
  font-weight: 400;
}
.yello_button {
  max-width: 50rem;
}
.yello_character {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10rem;
  margin: 0 auto;
  color: #333;
  background: #fff;
}
.character01 img {
  width: 50%;
}
.character02 {
  margin-top: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.character02 div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.character02 div img {
  width: 60%;
}
.character02 div > a {
  word-break: keep-all;
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: -0.1rem;
  line-height: 1.5;
  padding: 0 3rem;
  text-decoration: none;
  border-radius: 30px;
  border: 3px solid #333;
  color: #333;
}
.character02 .txt {
  font-size: 1.8rem;
  margin-top: 2rem;
  line-height: 1.2;
}
.character02 .txt span {
  font-weight: 700;
}
.boxmenu {
  border-top: 8px solid #e0e0e0;
  display: block;
  text-align: center;
}
.section__title {
  margin-top: 2rem;
  text-align: center;
}
.section__title > h2 {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 3rem;
  letter-spacing: -0.15rem;
  font-weight: 700;
  line-height: 1.3;
}
.section__title p {
  margin-top: 2rem;
  font-size: 1.6rem;
}
/* 탭 */
.tabs {
  display: flex;
  justify-content: center;
  margin: 5rem 0 0;
  background: #f1f1f1;
}
.tab-link.active {
  background: #ff4200;
  color: #fff;
}
.tab-link {
  padding: 2rem 0;
  font-size: 1.8rem;
  width: 33.34vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
}
.work__projects.active {
  display: block;
}
.accordion.active,
.accordion:hover {
  background: #fff;
}
.work__projects {
  max-width: 160rem;
  margin: 0 auto;
  display: none;
}
.work__projects img {
  width: 100%;
  height: auto;
}
.boxmenu button {
  display: inline-block;
  font-size: 2rem;
  color: #333;
  letter-spacing: -0.25rem;
  font-weight: 700;
  margin-top: 4rem;
  padding: 1rem 4rem;
  border-radius: 30px;
  border: 3px solid #333;
  background: #fff;
}
.wise__subscription img {
  margin-top: 5rem;
  width: 100%;
}
.wise__subscription div h3 {
  padding: 0 3rem;
  margin: 2rem 0;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -0.1rem;
  line-height: 1.5;
  word-break: keep-all;
}
.wise__subscription div p {
  padding: 0 3rem;
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: -0.1rem;
  line-height: 1.5;
  word-break: keep-all;
}
.qna_flex {
  display: flex;
}
.qna_flex img {
  width: 100%;
  margin: 5rem 0;
}
.qna_div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 2px 2px 5px rgb(0 0 0 / 20%);
  color: #444;
  cursor: pointer;
  width: 90%;
  font-size: 1.5rem;
  line-height: 1.2;
  border-radius: 1rem;
  text-align: left;
  outline: none;
  font-family: "Noto Sans KR", sans-serif;
  transition: 0.4s;
  margin: 0 auto;
  margin-bottom: 2rem;
}
.accordion {
  width: 100%;
  height: 100%;
  font-size: 1.4rem;
  padding: 2rem;
  border: none;
  background: #fff;
  font-weight: 700;
}
.accordion:after {
  content: "\002B";
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
.accordion.active:after {
  content: "\2212";
}
.panel {
  font-size: 1.4rem;
  padding: 3rem 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
/* 모바일 */

@media screen and (max-width: 450px) {
  body {
    height: 100vh;
  }
  .visual {
    position: relative;
  }
  .visual,
  .slick-list,
  .slick-track {
    height: 100%;
  }
  .visual .slide {
    height: 100%;
  }
  .visual .slide li {
    margin-top: 0rem;
    height: 100%;
  }
  .visual .slide .slick-dots {
    bottom: 14%;
  }
  .slide_div {
    padding: 2rem;
    justify-content: center;
    flex-direction: column;
    height: 100%;
  }
  .visual .slide .slide_title {
    position: relative;
    top: 0;
    left: 0;
  }
  .slide_title > div:nth-child(2) {
    font-size: 1.6rem;
    width: 80%;
    word-break: keep-all;
  }
  .slide_img > img {
    position: relative;
    left: -50%;
    width: 170%;
  }
  .visual .slide .slick-dots li {
    width: 15px;
    height: 15px;
  }
  .main__visual {
    position: absolute;
    top: 90%;
    align-items: flex-start;
  }
  .main__title {
    font-size: 2.6rem;
  }
  .main__visual > div > p {
    font-size: 1.3rem;
  }
  .start_button {
    font-size: 1.6rem;
  }
  .yello_button {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffcd27;
    border-radius: 0rem;
    padding: 1.5rem 7rem;
    border: none;
    color: #333;
    font-size: 1.6rem;
    font-weight: 900;
    letter-spacing: -0.2rem;
    z-index: 1;
  }
  .yello_character {
    padding: 5rem;
  }
  .character02 {
    flex-direction: column;
  }
  .character02 div {
    padding-bottom: 2rem;
  }
  .character02 div img {
    width: 80%;
  }
  .boxmenu {
    padding: 5rem 0;
  }
  .boxmenu > div:nth-child(3) {
    background: #c1873d;
    padding: 5rem 0;
  }
  .boxmenu > div:nth-child(4) {
    background: #c16c3d;
    padding: 5rem 0;
  }
  .boxmenu > div:nth-child(5) {
    background: #9e5143;
    padding: 5rem 0;
  }
  .wise__subscription {
    border-top: 10px solid #e0e0e0;
    padding: 5rem 0;
  }
  .yello_banner {
    padding: 8rem 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #30c549;
  }
  .yello_banner > div:nth-child(1) {
    font-size: 3rem;
    letter-spacing: -0.15rem;
    word-break: keep-all;
    line-height: 1.3;
    font-weight: 700;
    color: #fff;
  }
  .yello_banner > button {
    margin-top: 3rem;
    padding: 1rem 2rem;
    border-radius: 3rem;
    font-size: 1.6rem;
    font-weight: 700;
    color: #fff;
    background: #333;
    border: none;
  }
  .qna .section__title {
    background: #ffea40;
    color: #111;
    margin-top: 0;
    padding: 4rem 0;
  }
  .qna_flex {
    flex-direction: column;
    padding: 0 0 5rem 0;
  }
  .qna_flex img {
    margin: 0;
  }
  .chat_div {
    position: fixed;
    bottom: 8rem;
    text-align: right;
    z-index: 100;
  }
  .chat_div > img {
    width: 25%;
    padding: 0 1rem 0 0;
  }
}
