/* global */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");
:root {
  /* color */
  --color-bg-white: #ffffff;
  --color-black: #333333;
  --color-red-color: #ff4200;
  --color-green-color: #4eac62;
  --color-bg-gray: #efefef;
  /* font size */

  /* font weight */
}

/* universal tags */
* {
  box-sizing: border-box;
}
/* typography */
html,
body {
  max-width: 100%;
  height: 100%;
  font-size: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Noto Sans KR", sans-serif;
}
iframe {
  width: 100%;
  height: 100%;
}
h1 {
  color: var(--color-red-color);
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  font-size: 15vw;
  text-align: center;
}
h2 {
  font-family: "Noto Sans KR", sans-serif;
  font-size: 3rem;
  font-weight: 700;
}
/* layout */
.inner {
  width: 120rem;
  margin: 0 auto;
}
/* navbar */
#navbar {
  position: fixed;
  background: transparent;
  width: 100%;
  top: 0;
  padding: 2rem;
  font-weight: 900;
  color: var(--color-black);
  font-family: "Montserrat", sans-serif;
  z-index: 1;
}
#navbar.navbar--dark {
  background: var(--color-bg-white);
}
#navbar.navbar--dark img:nth-child(1) {
  transition: all 1s ease;
  opacity: 0;
}
#navbar.navbar--dark img:nth-child(2) {
  transition: all 1s ease;
  opacity: 1;
}
#navbar .inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar__logo {
  position: relative;
  top: -3rem;
}
.navbar__logo img {
  transition: all 1s ease;
  width: 10rem;
  position: absolute;
  top: 0;
}
.navbar__logo img:nth-child(2) {
  opacity: 0;
}
.navbar__menu {
  display: flex;
  font-size: 2rem;
  justify-content: center;
  align-items: center;
}
.navbar__menu__item {
  position: relative;
  padding: 0.8rem 1.2rem;
  margin: 0 0.8rem;
  cursor: pointer;
  transition: all 1s ease-out;
}
.navbar__menu__item::after {
  content: "";
  display: block;
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  margin-top: 4px;
  transition: all 500ms ease-out;
}
.navbar__menu__item:hover {
  color: var(--color-red-color);
}
.navbar__menu__item.active {
  color: var(--color-red-color);
}
.navbar__menu__item.active::after,
.navbar__menu__item:hover:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  margin-top: 4px;

  background: var(--color-red-color);
}
.navbar__toggle {
  display: none;
}

/* 모바일 */
@media screen and (max-width: 450px) {
  body {
    overflow-x: hidden;
    min-height: 100%;
  }
  #navbar {
    position: fixed;
    z-index: 10;
    box-sizing: border-box;
    position: fixed;
    padding: 0;
    background: #fff;
    height: 7rem;
  }
  .inner {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
  }
  .navbar__logo {
    position: absolute;
    top: 1.5rem;
    left: 1rem;
    z-index: 2;
  }
  .navbar__logo img {
    width: 12rem;
  }
  .navbar__menu::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
  }
  .navbar__menu {
    position: absolute;
    top: 7rem;
    left: 0;
    left: 100vw;
    width: 100%;
    height: calc(100vh - 70px);
    height: calc((var(--vh, 1vh) * 100) - 70px);
    background-color: #fff;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: all 300ms;
    transition: all 300ms;
    flex-direction: column;
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 700;
  }
  .navbar__menu.active {
    left: 0;
    opacity: 1;
    visibility: visible;
    background: #fff;
  }
  .navbar__menu__item {
    padding: 1.5rem;
  }
  .navbar__menu__item:last-child {
    padding-bottom: 30rem;
  }
  .navbar__toggle {
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-self: center;
  }
  .navbar__toggle.open span {
    background: rgba(0, 0, 0, 0);
  }
  .navbar__toggle > span {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
    margin: 0 auto;
    height: 5px;
    background: rgba(0, 0, 0, 1);
    color: transparent;
    border-radius: 20rem;
  }
  .navbar__toggle > span::before,
  .navbar__toggle > span::after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    display: block;
    width: 100%;
    margin: 0 auto;
    height: 5px;
    background: rgba(0, 0, 0, 1);
  }
  .navbar__toggle > span::before {
    top: -10px;
  }
  .navbar__toggle > span::after {
    top: 10px;
  }
  .navbar__toggle.open > span::before {
    top: 0;
    transform: rotate(45deg);
  }
  .navbar__toggle.open > span::after {
    top: 0;
    transform: rotate(-45deg);
  }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.2rem;
    text-align: left;
    background: #ffcd27;
    border-top: 1px solid #d2d2d2;
  }
  footer > div {
    padding: 3rem;
  }
  footer > div > img {
    padding-bottom: 2rem;
    position: relative;
    width: 30%;
  }
  footer > div > p {
    line-height: 1.5;
  }
  .main__survey {
    position: relative;
    margin-top: 7rem;
    width: 100%;
    height: calc(100% - 7rem);
    padding: 4rem;
  }
  .circle {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: 1px solid red;
  }
  .circle > div:nth-child(1) {
    position: absolute;
    top: 12rem;
    left: 2rem;
    width: 3rem;
    height: 3rem;
    background: #4eac62;
    border-radius: 50%;
  }
  .circle > div:nth-child(2) {
    position: absolute;
    top: 20rem;
    right: 15%;
    width: 4rem;
    height: 4rem;
    background: #fff;
    border-radius: 50%;
    border: 12px solid #ff4200;
  }
  .circle > div:nth-child(3) {
    position: absolute;
    top: 40rem;
    left: 4rem;
    width: 2rem;
    height: 2rem;
    background: #330972;
    border-radius: 50%;
  }
  .circle > div:nth-child(4) {
    position: absolute;
    top: 50rem;
    right: 7rem;
    width: 7rem;
    height: 7rem;
    background: #f98700;
    border-radius: 50%;
  }
  .main__survey .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .main__survey .content h3 {
    font-size: 3rem;
    font-weight: 700;
  }
  .main__survey .content h3 span {
    display: block;
  }
  .main__survey .content h3 span:last-child {
    position: relative;
  }
  .main__survey .content h3 span:last-child::after {
    content: "";
    display: block;
    position: absolute;
    top: 1.5rem;
    width: 90%;
    height: 3rem;
    background: #ffcd27;
    z-index: -1;
  }
}
