<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta name="description" content="portfolio">
    <link rel="icon" type="images/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="css/mypage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/7e24956d25.js" crossorigin="anonymous"></script>
    <script src="../js/main.js" defer></script>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <title>마이페이지</title>
</head>
<body class="gray_bg">
    <!-- navbar -->
    <nav id="navbar">
        <div class="inner mobile">
            <div class="navbar__logo">
                <img src="../images/logo1.png" alt="">
                <img src="../images/logo2.png" alt="">
            </div>
            <ul class="navbar__menu">
                <li class="navbar__menu__item active" data-link="#div1">마이페이지</li>
                <li class="navbar__menu__item" data-link="#resume">이벤트</li>
                <li class="navbar__menu__item" data-link="#work">고객센터</li>
            </ul>
        </div>
        <a href="javascript:click()" class="navbar__toggle">
            <span>메뉴</span>
        </a>
    </nav>
    <section class="mypage">
        <div class="">마이페이지</div>
        <section class="wh_box">
            <div class="myname">
                <div><span>김옐로</span>님<span><img src=""></span></div>
                <button class="my_button yello_bg">구독중</button>
            </div>
            <div class="myinfo mt3rem">
                <div>이메일 아이디</div>
                <div class="mt1rem">123@naver.com</div>
            </div>
            <div class="myinfo mt3rem">
                <div>휴대전화번호</div>
                <div class="mt1rem">010-1234-5678</div>
            </div>
            <div class="myproduct mt3rem">
                <div class="sub_product">
                    <div class="product_title">구독상품</div>
                    <div class="mt1rem">싱글</div>
                </div>
                <div class="product_price">
                    <div class="product_title">상품금액</div>
                    <div class="mt1rem">37,000</div>
                </div>
                <div class="shipping_plan">
                    <div class="product_title">배송주기</div>
                    <div class="mt1rem"><span>매주</span><span> 수</span>요일</div>
                </div>
            </div>
            <div class="sub_history mt3rem">
                <button class="sub_history_btn">구독내역보기</button>
            </div>
        </section>
          <section class="wh_box">
            <div class="myname">
                <div><span>김먼트</span>님<span><img src=""></span></div>
                <button class="my_button gray_bg">구독종료</button>
            </div>
            <div class="myinfo mt3rem">
                <div>이메일 아이디</div>
                <div class="mt1rem">123@naver.com</div>
            </div>
            <div class="myinfo mt3rem">
                <div>휴대전화번호</div>
                <div class="mt1rem">010-1234-5678</div>
            </div>
            <div class="myproduct mt3rem">
                <div class="sub_product">
                    <div class="product_title">구독상품</div>
                    <div class="mt1rem">싱글</div>
                </div>
                <div class="product_price">
                    <div class="product_title">상품금액</div>
                    <div class="mt1rem">37,000</div>
                </div>
                <div class="shipping_plan">
                    <div class="product_title">배송주기</div>
                    <div class="mt1rem"><span>매주</span><span> 수</span>요일</div>
                </div>
            </div>
            <div class="sub_history mt3rem">
                <button class="sub_history_btn">구독내역보기</button>
            </div>
        </section>
    </section>
</body>
</html>