@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");
#smartwizard {
  padding: 2rem;
  border: none;
}
hr {
  border: 1px solid #d2d2d2;
}
.sw > .tab-content {
  overflow: visible;
}
html {
  font-family: "Noto Sans Korean", sans-serif;
  font-size: 10px;
  color: #333;
}
body {
  margin: 0;
}
.grag_bg {
  background: #f2f2f2;
}
#step-1,
#step-2,
#step-3,
#step-4,
#step-5,
#step-6 {
  margin-top: 12rem;
}
.box_config_category {
  display: flex;
  align-items: center;
  font-size: 4rem;
  font-weight: 700;
  color: #333;
  letter-spacing: -0.2rem;
}
.main__survey .survey__title {
  margin-top: 3rem;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.3;
  letter-spacing: -0.1rem;
  color: #333;
  word-break: keep-all;
}
.survey__title > span {
  font-size: 2rem;
}
.survey_sub_title {
  font-size: 1.6rem;
  font-weight: 700;
  word-break: keep-all;
}
.result_radio > label {
  font-size: 1.4rem;
  word-break: keep-all;
}
.questions_section,
.preferenceFruits_div,
.tastesweet_div,
.hateFruits_div,
.alergy_fruits_div,
.needed_div {
  margin: 2rem 0;
  padding: 4rem;
  background: #fff;
  border-radius: 1rem;
}

.tastesweet_margin_div {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}
.tastesweet_div > div {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.tastesweet_div > div > div {
  display: flex;
  align-items: center;
}
.tastesweet_margin {
  margin-right: 2rem;
  width: 30rem;
}
.tastesour_margin {
  width: 30rem;
}
.tastetitle {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  margin-right: 1rem;
  white-space: nowrap;
}
.tasterange {
  -webkit-appearance: none;
  width: 100%;
  height: 1.5rem;
  border-radius: 1.5rem;
  background: #ebebeb;
  outline: none;
}
.tasterange::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 2rem;
  height: 2rem;
  border-radius: 1.5rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  background: #ffcd27;
  cursor: pointer;
}
.main__survey .content .desc {
  word-break: keep-all;
  margin: 0.5rem 0 1rem;
  font-size: 1.6rem;
  line-height: 1.2;
  letter-spacing: -0.1rem;
  color: #999;
}
.form_select {
  width: 100%;
  color: #333;
  line-height: 1.3;
  font-size: 2rem;
  font-weight: 700;
  font-family: "Noto Sans Korean", sans-serif;
  border-radius: 1rem;
  padding: 1rem 2rem;
  border: 1px solid #d2d2d2;
  outline: none;
}
.survey_select_title {
  font-size: 1.6rem;
  font-weight: 400;
  margin-top: 4rem;
  margin-bottom: 1rem;
  color: #333;
}
.survey_total_familymember {
  margin-top: 5rem;
  font-size: 3rem;
  color: #333;
  font-weight: 700;
  text-align: right;
}
.health_survey_div {
  margin-top: 8rem;
}
.agree_check input[type="checkbox"] + label span,
.disagree_check input[type="checkbox"] + label span {
  position: absolute;
  margin-top: 0.2rem;
  padding-left: 3.5rem;
  display: block;
  font-size: 1.6rem;
  font-weight: 400;
  color: #333;
}
.flex_row {
  display: flex;
  margin-top: 2rem;
}
.none_check,
.used_check {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 1.4rem;
}
.none_check label,
.used_check label {
  color: #999;
}
.used_check label {
  white-space: nowrap;
}
.flex_center {
  justify-content: center;
}
.flex_row .none_check,
.flex_row .used_check {
  width: 20rem;
}
.card > input,
.optional_title > input,
.used_check > input,
.none_check > input {
  border: 1px solid #d2d2d2;
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 2rem;
  margin-right: 0.5rem;
}
.card > input:checked,
.optional_title > input:checked,
.used_check > input:checked {
  border: none;
  background: url(../images/survey_agree.svg) #00b327 no-repeat 50% 50%/14px
    14px;
}
.none_check > input:checked {
  background: url(../images/survey_x.svg) #ff0000 no-repeat 50% 50%/20px 20px;
}
.none_check > input:checked + label {
  color: #ff0000;
}
.used_check > input:checked + label {
  color: #00b327;
}

.result_cost {
  width: 100%;
  padding: 5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  font-size: 2rem;
  letter-spacing: -0.15rem;
  color: #333;
}
.desire_div {
  width: 100%;
  margin-top: 2rem;
  padding: 0 2rem;
  display: flex;
  justify-content: start;
  flex-direction: column;
}
.desired-delivery-date {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.desire_div > select {
  width: 40%;
  height: 3rem;
}
.survey_list {
  margin-top: 2rem;
}
.alergy_fruits_input {
  margin-top: 2rem;
  width: 50%;
  border: 1px solid #d2d2d2;
  padding: 1rem;
}
.survey_nav {
  position: absolute;
  top: 0;
  width: 100%;
  height: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.gray_bar {
  width: 100%;
  height: 1rem;
  background: #eaeaea;
  border-radius: 1rem;
}
.yellow_bar {
  width: 0;
  height: 100%;
  background: #ffcd27;
  transition: all 0.3s ease;
}
.questions_num {
  margin-top: 1rem;
  font-size: 1.4rem;
  font-weight: 700;
  color: #777;
}
.survey__button__div {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 4rem;
  margin-top: 8rem;
}
.survey__button__div button {
  width: 20rem;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem 2rem;
  border: none;
  border-radius: 1rem;
}
.survey__prev__btn {
  margin-right: 1rem;
  background: #d2d2d2;
  color: #333;
}
.survey__next__btn {
  background: #ffcd27;
  color: #333;
}
.numMeal {
  width: 20rem;
  width: 25vw;
}
.survey_char {
  text-align: center;
}
.survey_char img {
  width: 15rem !important;
}
.category_image {
  width: 5rem !important;
  height: 5rem !important;
  margin-right: 1rem;
}
@media screen and (max-width: 450px) {
  #smartwizard {
    padding: 1rem;
  }
  .main__survey {
    margin-top: 2rem;
  }
  .form_select {
    width: 100%;
  }
  .health_survey_div {
    margin-top: 4rem;
  }
  .health_survey + .health_survey {
    margin-top: 2rem;
  }
  .none_check {
    margin-top: 2rem;
  }
  .main__survey .survey__title {
    font-size: 2rem;
    word-break: keep-all;
  }
  .questions_section,
  .preferenceFruits_div,
  .tastesweet_div,
  .hateFruits_div,
  .alergy_fruits_div,
  .needed_div {
    margin: 2rem 0;
    padding: 2rem;
    background: #fff;
    border-radius: 1rem;
  }
  .tastesweet_div > div {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .tastesweet_div > div > div {
    margin-top: 2rem;
  }
  .alergy_fruits_input {
    width: 100%;
  }
  .flex_row .none_check,
  .flex_row .used_check {
    width: 10rem;
  }
  .none_check,
  .used_check {
    font-size: 1.4rem;
  }
  .main__survey .content .desc {
    font-size: 1.2rem;
  }
  .survey_char img {
    width: 10rem !important;
  }
}
