
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="/contents/js/utils.js"></script>
<!-- <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css"
/> -->

    <!-- CSS -->
<link rel="stylesheet" href="css/smart_wizard_all.min.css">
<link rel="stylesheet" href="css/survey.css">
<link rel="stylesheet" href="css/survey_new.css">
    <!-- JavaScript -->
<script src="js/jquery.smartWizard.min.js"></script>
    <title>Document</title>
  </head>
  <body class="grag_bg">
    <div id="smartwizard">
      <ul class="nav" style="display: none">
        <li>
          <a class="nav-link" href="#step-1"> Step 1 </a>
        </li>
        <li>
          <a class="nav-link" href="#step-2"> Step 2 </a>
        </li>
        <li>
          <a class="nav-link" href="#step-3"> Step 3 </a>
        </li>
        <li>
          <a class="nav-link" href="#step-4"> Step 4 </a>
        </li>
        <li>
          <a class="nav-link" href="#step-5"> Step 5 </a>
        </li>
        <li>
          <a class="nav-link" href="#step-6"> Step 6 </a>
        </li>
      </ul>

      <div class="tab-content main__survey">
        <section class="survey_nav">
          <div class="gray_bar">
              <div class="yellow_bar"></div>
          </div>
          <div class="questions_num">질문1</div>
      </section>
        <div id="step-1" class="tab-pane content " role="tabpanel">
          <div class="survey_char"><img src="images/survey_char.png"></div>
          <div class="box_config_category">
            <img class="category_image" src="images/family_image.png">
            기본정보
          </div>
          <div class="survey__title">
            고객님의 가족 구성원은 몇 명인가요?<span>(본인 포함)</span>
          </div>
          <div class="desc">가족 구성원 수에 맞는 농산물과 적절한 양을 추천해 드려요.</div>
          <div>
            <div class="survey_select_title">성인(만19세 이상)</div>
          <select name="numFamily" id="num-family-adult" class="form_select">
            <option value="">1명</option>
            <option value="">2명</option>
            <option value="">3명</option>
            <option value="">4명이상</option>
          </select>
          </div>
          <div>
            <div class="survey_select_title">청소년 및 어린이 (만 7세 ~ 만 18세)</div>
          <select name="numFamily" id="num-family-youth" class="form_select">
            <option>0명</option>
            <option>1명</option>
            <option>2명</option>
            <option>3명</option>
            <option>4명이상</option>
          </select>
          </div>
          <div>
            <div class="survey_select_title">미취학 아동 및 유아 (0세 ~ 만 6세)</div>
          <select name="numFamily" id="num-family-child" class="form_select">
            <option>0명</option>
             <option>1명</option>
            <option>2명</option>
            <option>3명</option>
            <option>4명이상</option>
          </select>
          </div>
          <div class="survey_total_familymember">총 xx 명</div>
          <div class="survey__button__div">
            <button class="survey__prev__btn">이전</button>
            <button class="survey__next__btn">다음</button>
          </div>
        </div>
        <div id="step-2" class="tab-pane content" role="tabpanel">
          <div class="survey_char"><img src="images/survey_char.png"></div>
          <div class="box_config_category">
            <img class="category_image" src="images/health_image.png">
            건강정보
          </div>
          <div class="survey__title">평소에 관심있는 건강정보를 골라주세요!</div>
          <div class="desc">특별히 도움이 되는 농산물이 있을 때 잊지 않고 꼭 챙길게요</div>
          <div class="health_survey_div">
          <div class="health_survey">
            <div class="health_div">
            <img class="health_img" src="images/weight.svg" alt="">
            <div class="health_check">
                <input type="checkbox" id="weight_manage">
                <label for="weight_manage" class="checkbox ">
                    <span>체중관리</span>
                </label>
            </div>
            </div>
            <div class="health_div">
                <img class="health_img" src="images/high_blood.svg" alt="">
                <div class="health_check">
                    <input type="checkbox" id="high_blood">
                    <label for="high_blood" class="checkbox ">
                        <span>고혈압 및 당뇨</span>
                    </label>
                </div>
            </div>
        </div>
        <div class="health_survey">
          <div class="health_div">
              <img class="health_img" src="images/digestion.svg" alt="">    
          <div class="health_check">
              <input type="checkbox" id="digestion">
              <label for="digestion" class="checkbox ">
                  <span>소화</span>
              </label>
          </div>
      </div>
      <div class="health_survey">
          <div class="health_div">
              <img class="health_img" src="images/rest.svg" alt="">    
          <div class="health_check">
              <input type="checkbox" id="shit">
              <label for="shit" class="checkbox ">
                  <span>배변</span>
              </label>
          </div>
          </div>
          </div>
      </div>
      <div class="health_survey">
        <div class="health_div">
            <img class="health_img" src="images/hair_loss.svg" alt="">   
            <div class="health_check">
                <input type="checkbox" id="hair_loss">
                <label for="hair_loss" class="checkbox ">
                    <span>탈모</span>
                </label>
            </div>
        </div>
        <div class="health_div">
            <img class="health_img" src="images/climacteric.svg" alt="">   
        <div class="health_check">
            <input type="checkbox" id="climacteric">
            <label for="climacteric " class="checkbox ">
                <span>갱년기</span>
            </label>
        </div>
    </div>
    </div>
    <div class="health_survey">
      <div class="none_check flex_center">
        <input type="checkbox" name="chk_info" value="HTML" class="cardinput" id="cardselect">
        <label for="cardselect"> 해당사항 없음</label>
    </div>
  </div>
</div>
        </div>

        <div id="step-3" class="tab-pane content" role="tabpanel">
          <div class="survey_char"><img src="images/survey_char.png"></div>
          <div class="box_config_category">
            <img class="category_image"src="images/fruit_image.png">
            과일류
          </div>
          <div class="survey__title">우리 가족의 과일 취향을 알려주세요</div>
          <div class="desc">제철에 가장 맛있는 과일들을 고객님께 맞게 선별해서 보내드릴게요</div>
          <hr />
          <div class="preferenceFruits_div">
          <div class="survey_sub_title">우리 가족은 집에서 과일을 즐겨 먹나요?</div>
          <div class="result_radio">
            <input type="radio" name="preferenceFruits" id="preference-Fruits0">
            <label for="preference-Fruits0">집에서 과일을 즐겨 먹어요</label>
          </div>
          <div class="result_radio">
            <input type="radio" name="preferenceFruits" id="preference-Fruits1">
            <label for="preference-Fruits1">과일을 좋아하지만 손질해서 먹는 건 귀찮아요</label></div>
          <div class="result_radio">
            <input type="radio" name="preferenceFruits" id="preference-Fruits2">
            <label for="preference-Fruits2">과일을 별로 좋아하지 않아요</div>
            </div>
          <hr />
          <div class="tastesweet_div">
          <div class="survey_sub_title">우리 가족은 어떤 맛을 선호할까요?</div>
          <div class="tastesweet_margin_div">
            <div class="tastesweet_margin">
            <label for="tastesweet" class="tastetitle">달콤</label>
            <input id="tasteSweet" type="range" min=1 max=5 step=1 value=3 class="tasterange"/>     
          </div>
         <div class="tastesour_margin">
          <label for="tasteSour" class="tastetitle">새콤</label>
          <input id="tasteSour" type="range" min=1 max=5 step=1 value=3  class="tasterange"/>     
         </div>
        </div>
      </div>
          <hr />
          <div class="hateFruits_div">
          <div class="survey_sub_title">좋아하지 않는 과일을 모두 골라주세요</div>
          <div class="desc">해당 과일을 제외하고 가장 맛있는 과일을 다양하게 보내드릴게요</div>
          <div class="survey_list">
          <div class="none_check">
          <input type="checkbox" name="hateFruits" id="hate-Fruits0">
          <label for="hate-Fruits0">싫어하는 과일 없음</label>
          </div>
          <div class="flex_row_m_column">
            <div class="flex_row">
              <div class="none_check">
              <input type="checkbox" name="hateFruits" id="hate-Fruits1">
              <label for="hate-Fruits1">사과</label>
            </div>
            <div class="none_check">
              <input type="checkbox" name="hateFruits" id="hate-Fruits2">
              <label for="hate-Fruits2">배</label>
            </div>
            <div class="none_check">
              <input type="checkbox" name="hateFruits" id="hate-Fruits3">
              <label for="hate-Fruits3">귤</label>
            </div>
            </div>
            <div class="flex_row">
              <div class="none_check">
              <input type="checkbox" name="hateFruits" id="hate-Fruits4">
              <label for="hate-Fruits4">복숭아</label>
              </div>
              <div class="none_check">
              <input type="checkbox" name="hateFruits" id="hate-Fruits5">
              <label for="hate-Fruits5">포도</label>
            </div>
            <div class="none_check">
              <input type="checkbox" name="hateFruits" id="hate-Fruits6">
              <label for="hate-Fruits6">딸기</label>
              </div>
            </div>
          </div>
          <div class="flex_row_m_column">
            <div class="flex_row">
              <div class="none_check">
              <input type="checkbox" name="hateFruits" id="hate-Fruits7">
              <label for="hate-Fruits7">수박</label>
            </div> 
            <div class="none_check">
              <input type="checkbox" name="hateFruits" id="hate-Fruits8">
              <label for="hate-Fruits8">참외</label>
              </div>
              <div class="none_check">  
              <input type="checkbox" name="hateFruits" id="hate-Fruits9">
              <label for="hate-Fruits9">자두</label>
              </div>
            </div>
             <div class="flex_row">
              <div class="none_check">
              <input type="checkbox" name="hateFruits" id="hate-Fruits10">
              <label for="hate-Fruits10">단감</label>
              </div>
              <div class="none_check">
              <input type="checkbox" name="hateFruits" id="hate-Fruits11">
              <label for="hate-Fruits11">홍시</label>
            </div>
            <div class="none_check">
              <input type="checkbox" name="hateFruits" id="hate-Fruits12">
              <label for="hate-Fruits12">석류</label>
            </div>
            </div>
          </div>
          <div class="flex_row_m_column">
            <div class="flex_row">
              <div class="none_check">
                <input type="checkbox" name="hateFruits" id="hate-Fruits13">
                <label for="hate-Fruits13">토마토</label>
              </div>
              <div class="none_check">
                <input type="checkbox" name="hateFruits" id="hate-Fruits14">
                <label for="hate-Fruits14">대추</label>
              </div>
              <div class="none_check">
                <input type="checkbox" name="hateFruits" id="hate-Fruits15">
                <label for="hate-Fruits15">오렌지</label>
              </div>
            </div>
            <div class="flex_row">
              <div class="none_check">
              <input type="checkbox" name="hateFruits" id="hate-Fruits16">
              <label for="hate-Fruits16">바나나</label>
            </div>
            <div class="none_check">
              <input type="checkbox" name="hateFruits" id="hate-Fruits17">
              <label for="hate-Fruits17">파인애플</label>
            </div>
            <div class="none_check">
              <input type="checkbox" name="hateFruits" id="hate-Fruits18">
              <label for="hate-Fruits18">키위</label>
            </div>
            </div>
          </div>
          <div class="flex_row_m_column">
            <div class="flex_row">
              <div class="none_check">
                <input type="checkbox" name="hateFruits" id="hate-Fruits19">
                <label for="hate-Fruits19">망고</label>
              </div>
              <div class="none_check">
                <input type="checkbox" name="hateFruits" id="hate-Fruits20">
                <label for="hate-Fruits20">아보카도</label>
              </div>
              <div class="none_check">
              <input type="checkbox" name="hateFruits" id="hate-Fruits21">
              <label for="hate-Fruits21">블루베리</label>
              </div>
            </div>
            <div class="flex_row">
              <div class="none_check">
                <input type="checkbox" name="hateFruits" id="hate-Fruits22">
                <label for="hate-Fruits22">체리</label>
              </div>
              <div class="none_check">
                <input type="checkbox" name="hateFruits" id="hate-Fruits23">
                <label for="hate-Fruits23">자몽</label>
              </div>
            </div>
          </div>
        </div>
      </div>
          <hr />
          <div class="alergy_fruits_div">
          <div class="survey_sub_title">알레르기가 있는 과일이나 꼭 제외해야 하는 과일이 있다면 알려주세요</div>
          <input type="text" name="alergyFruits" class="alergy_fruits_input"/>
          </div>
          <hr />
          <div class="needed_div">
          <div class="survey_sub_title">매주 필요한 과일이 있다면 알려주세요</div>
          <div class="needed_list">
          <div class="flex_row_m_column">
          <div class="flex_row">
            <div class="used_check">
              <input type="checkbox" name="neededFruits" id="needed-Fruits0"><label for="needed-Fruits0">사과</label>
            </div>
            <div class="used_check">
              <input type="checkbox" name="neededFruits" id="needed-Fruits1"><label for="needed-Fruits1">배</label>
            </div>
            <div class="used_check">
              <input type="checkbox" name="neededFruits" id="needed-Fruits2"><label for="needed-Fruits2">바나나</label>
            </div>
          
        </div>
        <div class="flex_row">
          <div class="used_check">
            <input type="checkbox" name="neededFruits" id="needed-Fruits3"><label for="needed-Fruits3">오렌지</label>
          </div>
          <div class="used_check">
            <input type="checkbox" name="neededFruits" id="needed-Fruits4"><label for="needed-Fruits4">토마토</label>
          </div>
          <div class="used_check">
            <input type="checkbox" name="neededFruits" id="needed-Fruits5"><label for="needed-Fruits5">방울토마토</label>
          </div>
        </div>
          </div>
        </div>
      </div>
    </div>
        <div id="step-4" class="tab-pane content" role="tabpanel">
          <div class="survey_char"><img src="images/survey_char.png"></div>
          <div class="box_config_category">
            <img class="category_image"src="images/rice_image.png">
            쌀·잡곡류</div>
          <div class="survey__title">우리 나라의 여러 가지 좋은 쌀을 다양하게 보내드릴게요</div>
          <div class="desc">우리집의 밥 먹는 습관을 알려주세요</div>

          <hr />
          <div class="questions_section">
          <div class="survey_sub_title">집에서 밥을 직접 지어 드시나요?</div>
          <div class="result_radio">
            <input type="radio" name="typeMeal">
            <label>대부분 밥을 지어 먹어요</label>
          </div>
          <div class="result_radio">
            <input type="radio" name="typeMeal">
            <label>즉석밥을 선호해요</label>
          </div>
          <div class="result_radio">
            <input type="radio" name="typeMeal">
            <label>대부분 외식, 배달로 해결해요</label>
          </div>
        </div>
          <hr />
          <div class="questions_section">
          <div class="survey_sub_title">우리 가족은 일주일동안 집에서 밥을 몇 끼 정도 먹나요? </div>
          <div class="desc">대략적으로 응답해 주세요</div>
          <div class="flex_row">
            <div class="result_radio numMeal">
              <input type="radio" name="numMeal" >
              <label>1~3끼</label>
            </div>
            <div class="result_radio numMeal">
              <input type="radio" name="numMeal">
              <label>1~3끼</label>
            </div>

            <div class="result_radio numMeal">
              <input type="radio" name="numMeal">
              <label>7~9끼</label>
            </div>
            <div class="result_radio numMeal">
              <input type="radio" name="numMeal">
              <label>10끼 이상</label>
            </div>
          </div>
          </div>
          <hr />
          <div class="questions_section">
          <div class="survey_sub_title">어떤 밥을 좋아하세요?</div>
          <input type="radio" name="preferenceMeal">하얀 쌀밥이 좋아요</input>
          <input type="radio" name="preferenceMeal">현미밥이 좋아요</input>
          <input type="radio" name="preferenceMeal">잡곡밥이 좋아요</input>
        </div>
      </div>
        <div id="step-5" class="tab-pane content" role="tabpanel">
          <div class="survey_char"><img src="images/survey_char.png"></div>
          <div class="box_config_category">
            <img class="category_image"src="images/vegetable_image.png">
            채소류
          </div>
          <div class="survey__title">매주 필요한 채소가 있으면 골라주세요</div>
          
          <hr />
          <div class="questions_section">
          <div>
          <input type="checkbox" name="preferenceVegetable">없음</input>
          </div>
          <div>
          <input type="checkbox" name="preferenceVegetable">큐잇이 매주 추천해주는 제철 채소를 받고 싶어요</input>
          </div>
          <div class="flex_row_m_column">
            <div class="flex_row">
              <input type="checkbox" name="preferenceVegetable"><label>파</label></input>
              <input type="checkbox" name="preferenceVegetable"><label>마늘</label></input>
              <input type="checkbox" name="preferenceVegetable">양파</input></div>
            <div class="flex_row">
              <input type="checkbox" name="preferenceVegetable">당근</input>
              <input type="checkbox" name="preferenceVegetable">오이</input>
              <input type="checkbox" name="preferenceVegetable">양배추</input></div>
          </div>
          
         
          <input type="checkbox" name="preferenceVegetable">버섯세트</input>
          <input type="checkbox" name="preferenceVegetable">감자</input>
          <input type="checkbox" name="preferenceVegetable">고구마</input>
          <input type="checkbox" name="preferenceVegetable">애호박</input>
          <input type="checkbox" name="preferenceVegetable">고추</input>
          <input type="checkbox" name="preferenceVegetable">청양고추</input>
          <input type="checkbox" name="preferenceVegetable">브로콜리</input>
          <input type="checkbox" name="preferenceVegetable">파프리카</input>
          <input type="checkbox" name="preferenceVegetable">콩나물</input>
          <input type="checkbox" name="preferenceVegetable">고구마</input>
          <input type="checkbox" name="preferenceVegetable">감자</input>
          <input type="checkbox" name="preferenceVegetable">기타</input>
        </div>
        </div>
        <div id="step-6" class="tab-pane content" role="tabpanel">
          <div class="survey_char"><img src="images/survey_char.png"></div>
          <div class="box_config_category">
            <img class="category_image"src="images/lifeStyle_image.png">  
            라이프 스타일
          </div>
          <div class="survey__title">먹거리를 이용하는 생활 패턴을 알려주세요</div>

          <hr />
          <div class="questions_section">
          <div class="survey_sub_title">마트나 시장에서 새로운 농산물을 보면 어떻게 하나요?</div>
          <input type="radio" name="newAgriFood">새로 나온 과일이나 식품은 꼭 구매해보는 편이에요</input>
          <input type="radio" name="newAgriFood">다른 사람들의 반응이 좋으면 사요</input>
          <input type="radio" name="newAgriFood">항상 먹던 것만 먹는 편이에요</input>
        </div>
          <hr />
          <div class="questions_section">
          <div class="survey_sub_title">고객님께 해당되는 것을 모두 선택해 주세요</div>
          <input type="checkbox" name="lifeStyle">직접 요리를 해요.</input>
          <input type="checkbox" name="lifeStyle">요리를 해먹기보다는 간편하게 먹는 게 좋아요</input>
          <input type="checkbox" name="lifeStyle">씨가 있거나 깎아 먹는 과일은 손이 가지 않아요</input>
          <input type="checkbox" name="lifeStyle">과일, 쌀, 채소 등 모든 식품은 단가가 비싸더라도 필요한 만큼만 사는 게 좋아요</input>
          <input type="checkbox" name="lifeStyle">과일, 쌀, 채소 등 모든 식품은 남더라도 저렴하다면 많이 사는 게 좋아요</input>
          <input type="checkbox" name="lifeStyle">새로운 먹거리에 관심이 많아요</input>
          <input type="checkbox" name="lifeStyle">TV건강프로그램에 나오는 건강 식품은 먹어보고 싶어져요</input>
          <input type="checkbox" name="lifeStyle">건강을 위해 다양한 즙을 즐겨먹어요</input>
          <input type="checkbox" name="lifeStyle">장은 조금씩 자주 보는게 좋아요</input>
          <input type="checkbox" name="lifeStyle">견과류를 좋아해요</input>
          <input type="checkbox" name="lifeStyle">고구마, 옥수수, 단호박을 좋아해요</input>
          <input type="checkbox" name="lifeStyle">아이가 잘 먹으면 가격이 비싸도 얼마든지 사줄 수 있어요</input>
          <input type="checkbox" name="lifeStyle">조금 비싸더라도 유기농 또는 친환경 식품을 구매하는 편이에요</input>
          <input type="checkbox" name="lifeStyle">환경에 도움이 된다면 비싼 가격 또는  불편함을 감수할 수 있어요</input>
          <input type="checkbox" name="lifeStyle">고급스럽고 보기 좋은 포장이 좋아요</input>
          <input type="checkbox" name="lifeStyle">소박한 친환경 포장이 좋아요</input>
        </div>
        </div>
      </div>
    </div>
    <script src="js/survey.js"></script>
    <script>
      $(document).ready(function () {
        // SmartWizard initialize
        $("#smartwizard").smartWizard({
            justified: false,
            theme: "progress",
            lang: { // Language variables for button
                next: '다음',
                previous: '이전'
            },
        });
      });
    </script>
  </body>
</html>

