<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta name="description" content="portfolio">
    <link rel="icon" type="images/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/7e24956d25.js" crossorigin="anonymous"></script>
    <script src="js/main.js" defer></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/splitting.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/scrolla.jquery.min.js"></script>
    <title>yelloment</title>
</head>
<body>
    <!-- navbar -->
    <nav id="navbar">
        <div class="inner">
            <div class="navbar__logo">
                <a href="index.html">
                <img src="images/logo1.png" alt="">
                <img src="images/logo2.png" alt="">
            </a>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__menu__item active">로그인</li>
                <li class="navbar__menu__item">회원가입</li>
                <li class="navbar__menu__item">고객센터</li>
            </ul>
        </div>
        <a href="javascript:click()" class="navbar__toggle">
            <span>메뉴</span>
        </a>
    </nav>
    <!-- <section class="main__visual">
      <div>
          <div class="main__title">나에게 딱 맞는<br><span>농산물 소비의 시작</span></div>
            <img src="images/visual01.png" alt="">
     <button type="button" onclick="location.href='survey/survey01.html'">옐로먼트 시작하기</button>
     <p>몇 가지 설문을 통해 옐로먼트 추천시스템이<br>고객님께 알맞은 과일과 쌀을 추천합니다</p>   </div>
    </section> -->
    <section class="visual">
        <ul class="slide">
            <li>
                <div class="slide_div">
                    <div class="slide_title">
                        <div>나에게 딱 맞는<br><span class="yello_text">농산물의 시작</span></div>
                        <div>품질 좋은 농산물만 담아 정기적으로 배송합니다</div>
                    </div>
                    <div class="slide_img">
                        <img src="images/main_slide00.jpg" alt="visual01">
                    </div>
                </div>
            </li>
            <li class="join_plus">
                <div class="slide_div">
                    <div class="slide_title">
                        <div>
                           신규구독<br>
                            <span class="yello_join">특별혜택</span>
                        </div>
                        <div>구독하고 10%할인받자</div>
                    </div>
                    <div class="slide_img">
                        <img src="images/main_slide04.png" alt="visual01">
                    </div>
                </div>
            </li>
            <!-- <li>
                <div class="slide_div">
                    <div class="slide_title">
                        <div>
                            과즙 가득<br>
                            <span class="pear">신고 배</span>
                            <span class="origin">(전남 나주)</span>
                        </div>
                        <div>우리나라에서 가장 품질 좋은 배를 생산하는 
                            나주의 신고 배입니다
                            </div>
                    </div>
                    <div class="slide_img">
                        <img src="images/main_slide02.jpg" alt="visual01">
                    </div>
                </div>
            </li> -->
            <li>
                <div class="slide_div">
                    <div class="slide_title">
                        <div>
                            진한 달콤함<br>
                            <span class="appelmango">애플망고</span>
                            <span class="origin">(페루산)</span>
                        </div>
                        <div>1~2월에는 페루산 망고가 제철을 맞아 
                            가장 달콤합니다</div>
                    </div>
                    <div class="slide_img">
                        <img src="images/main_slide03.jpg" alt="visual01">
                    </div>
                </div>
            </li>
            
        </ul>
         <section class="main__visual">
       <button type="button" onclick="location.href='survey/survey01.html'" class="yello_button">옐로먼트 시작하기</button>
      </section>
    </section>
    <section class="yello_character">
        <div class="character01">
            <img src="images/logo1.png" alt="">
            <h2>구독서비스의 특징</h2>
        </div>
        <div class="character02">
            <div>
                <img src="images/slide01.png" alt="visual01">
                <a href="#">큐레이션</a>
                <div class="txt">
                    <div>몇 가지 질문을 통해<br><span>고객님의 패키지를 구성해 드려요</span></div>
                </div>
            </div>
            <div>
                <img src="images/slide02.png" alt="visual01">
                <a href="#">매주 한번</a>
                <div class="txt">
                    <div>선택한 요일에<br>
                        <span>매주 옐로먼트가 배송됩니다</span></div>
                </div>
            </div>
            <div>
                <img src="images/slide03.png" alt="visual01">
                <a href="#">새로운 즐거움</a>
                <div class="txt">
                    <div>오직 옐로먼트에서만 만날 수 있는<br>
                        <span>매주 새로운 테마와 구성해요</span></div>
                </div>
            </div>
        </div>
    </section>
    <section class=boxmenu>
        <div class="section__title">
            <h2>가격대별 메뉴 구성</h2>
            <p>옐로먼트만의 특별한 큐레이션 경험을 즐기세요</p>
        </div>
        <div class="container" id=work>
            <ul class="tabs">
                <li class="tab-link active" data-tab="tab-1">싱글</li>
                <li class="tab-link" data-tab="tab-2">더블</li>
                <li class="tab-link" data-tab="tab-3">패밀리</li>
            </ul>
        </div> 
        <div class="work__projects active" id="tab-1">
            <img src="images/single.png" alt="">
        </div>
        <div class="work__projects" id="tab-2">
            <img src="images/double.png" alt="">
        </div>
        <div class="work__projects" id="tab-3">
            <img src="images/family.png" alt="">
        </div>
        <button>다양한 메뉴 확인하기</button>
    </section>
    <section class="wise__subscription">
        <div class="section__title">
            <h2>슬기로운<br>농산물 구독생활</h2>
        </div>
        <img src="images/Wise_subscription_main.png" alt="">
        <div>
           <h3>소량으로, 다양하게 </h3> 
           <p>매주 제철 과일과 쌀 등의 농산물을 소량으로 다양하게
            보내 드립니다. 모두 구매하기에 부담스러웠던 비용과
            양에 대한 걱정없이 소량으로 다양한 농산물을 맛 보시고
            만족하셨다면 원하는 만큼 더 구매하실 수 있어요</p>
            <img src="images/wise001.jpg" alt="">
        </div>
        <div>
            <h3>농산물에 대한 새로운 경험</h3> 
            <p>가격이 비싸서, 왠지 손이 가지 않아서 또는 맛이 없을까봐 
                늘 먹던 것만 먹게 되진 않나요? 
                처음 접하는 신품종, 나의 건강에 맞는 농산물 등을 가장 좋은 상품으로 
                엄선해서 제안 드릴게요. 옐로먼트를 통해 새로운 농산물을 경험해 보세요</p>
                <img src="images/wise003.jpg" alt="">
         </div>
         <div>
            <h3>매번 구매하는 번거로움 없이</h3> 
            <p>늘 먹는 과일과 쌀이 떨어질 때마다 좋은 상품을 찾고, 가격을 비교하는 데 
                소모되는 에너지는 더 행복하고 가치 있는 시간에 사용하세요 
                옐로먼트가 약속된 시간에 좋은 상품과 함께 찾아가겠습니다</p>
         </div>
    </section>
    <section class="yello_banner">
        <div>나에게 딱 맞는 농산물을 만나보세요</div>
        <button>옐로먼트 시작하기</button>
    </section>
    <section class="qna">
        <div class="section__title">
            <h2>옐로먼트에 물어보세요</h2>
        </div>
        <div class="qna_flex">
            <div class="qna_image">
                <img src="images/wise002.jpg" alt="">
            </div>
        <div class="qna_p">
        <div class="qna_div">
            <button class="accordion">어떤 농산물을 제공하나요?</button>
            <div class="panel">
                <p>과일, 쌀, 잡곡, 구황작물 및 일부 특수 작물을 제공합니다. 
                    소비패턴이 일정하지 않은 식재료 위주의 채소는 추후에 제공될 예정이에요.</p>
            </div>
       </div>
       <div class="qna_div">
        <button class="accordion">과일 정기구독을 하고 싶은데<br>우리나라 과일만 배송 되나요?</button>
        <div class="panel">
          <p>과일류는 고객 만족을 위해 다양한 수입 과일을 함께 제공합니다. 과일을 제외한 농산물은 믿을 수 있는 100% 국내산만을 제공해 드릴게요.</p>
        </div>
        </div>
        <div class="qna_div">
        <button class="accordion">약정 기간이 있거나 해지가<br>복잡하지 않나요?</button>
        <div class="panel">
          <p>옐로먼트 정기배송 서비스는 별도의 약정 기간이 없습니다. 원하실 때 언제든 옐로먼트 사이트에서 직접 해지할 수 있어요</p>
        </div>
        </div>
        <div class="qna_div">
        <button class="accordion">배송 주기를 선택할 수 있나요?</button>
        <div class="panel">
          <p>옐로먼트는 신선한 농산물 소비를 위해 기본적으로 주1회 제공을 추천드리지만 소비량이 적을 경우 2주에 1회를 선택하실 수 있어요
            (주 1회 / 2주 1회 제공)</p>
        </div>
        </div>
        <div class="qna_div">
        <button class="accordion">배송을 건너뛰기 할 수 있나요?</button>
        <div class="panel">
          <p>매주 출고 전까지 연락주시면 언제든 배송을 건너뛸 수 있어요</p>
        </div>
        </div>
        <div class="qna_div">
        <button class="accordion">매주 결제하나요?</button>
        <div class="panel">
          <p>처음 한 번만 등록하면 매주 자동으로 결제돼요. 등록한 결제 수단은 언제든지 변경할 수 있고, 정기결제 2일 전에 카카오톡 알림을 보내드립니다. 카카오톡 알림을 통해 가격과 주소 등도 미리 확인할 수 있어요.</p>
        </div>
        </div>
    </div>
    </div>
    </section>
    <section class="chat_div">
        <img src="images/chat.png" alt="">
    </section>
        <footer>
            <div>
                <img src="images/logo_black.png" alt="">
                <p>법인명(상호) : 주식회사 판다코퍼레이션 l 대표이사 정규인<br>서울특별시 강남구 봉은사로69길 37 부일빌딩 3층, 302호<br>사업자 등록번호 : 4458701182
                </p>
                <p>전화문의 : 070.4166.6077</p>
            </div>
            <div>
                <p>COPYRIGHT © yelloment. ALL RIGHTS RESERVED.</p>
            </div>
        </footer>
        <script>
            var acc = document.getElementsByClassName("accordion");
            var i;
            
            for (i = 0; i < acc.length; i++) {
              acc[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                  panel.style.display = "none";
                } else {
                  panel.style.display = "block";
                }
              });
            }
            </script>
</body>
</html>