<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta name="description" content="portfolio">
    <link rel="icon" type="images/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/7e24956d25.js" crossorigin="anonymous"></script>
    <script src="../js/main.js" defer></script>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="js/celebration.js"></script>
    <title>구독완료</title>
</head>
<body>
    <nav id="navbar">
        <div class="navbar__logo">
        <img src="../images/logo1.png" alt="">
        <img src="../images/logo2.png" alt="">
        </div>
        <a  class="nav_x" href="../index.html">
        <span></span>
        <span></span>
        </a>
    </nav>
    <section class="celebration">
        <div class="cel_title"><span>홍길동</span><span>님</span></div>
        <div class="cel_title">고맙습니다</div>
        <div class="cel_p">우리 농산물과 함께 하는<br>
            건강한 식생활이 시작됩니다</div>
    </section>
    <section class="yello_div_button zi100"><button class="yello_button">구독 확인</button></section>
    <canvas id="confetti"></canvas>
</body>
</html>