<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta name="description" content="portfolio">
    <link rel="icon" type="images/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/7e24956d25.js" crossorigin="anonymous"></script>
    <script src="../js/main.js" defer></script>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <title>JMWORLD</title>
</head>
<body>
    <!-- navbar -->
    <nav id="navbar">
        <div class="navbar__logo">
            <img src="../images/logo1.png" alt="">
            <img src="../images/logo2.png" alt="">
        </div>
        <a  class="nav_x" href="../index.html">
          <span></span>
          <span></span>
        </a>
    </nav>
    <section class="login_cotents">
      <div class="content">
        <h3>
          <span>옐로먼트 정기구독 서비스는</span>
          <span>회원전용 서비스입니다</span>
          </h3>
          <p><span>회원가입을 진행해도</span><span>설문 결과가 사라지지 않습니다</span></p>
        <button class="kakao__login"><span><img src="images/kakao_ico.png" alt=""></span><span>카카오톡으로 회원가입하기</span></button>
        <button class="naver__login"><span><img src="images/naver_ico.png" alt=""></span><span>네이버로 회원가입하기</span></button>
      </div>
    </section>
    <footer>
        <div>
            <img src="../images/logo_black.png" alt="">
            <p>법인명(상호) : 주식회사 판다코퍼레이션 l 대표이사 정규인<br>서울특별시 강남구 봉은사로69길 37 부일빌딩 3층, 302호<br>사업자 등록번호 : 4458701182
            </p>
            <p>전화문의 : 070.4166.6077</p>
        </div>
        <div>
            <p>COPYRIGHT © yelloment. ALL RIGHTS RESERVED.</p>
        </div>
    </footer>
</body>
</html>