<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta name="description" content="portfolio">
    <link rel="icon" type="images/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="css/login.css">
	 <link rel="stylesheet" href="css/slick.css">
	 <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/7e24956d25.js" crossorigin="anonymous"></script>
    <script src="../js/main.js" defer></script>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <title>로그인</title>
</head>
<body>
    <!-- navbar -->
    <nav id="navbar">
      <div class="navbar__logo">
          <img src="../images/logo1.png" alt="">
          <img src="../images/logo2.png" alt="">
      </div>
    <a  class="nav_x" href="../index.html">
      <span></span>
      <span></span>
    </a>
  </nav>
    <section class="login_cotents">
      <div class="content">
        <h3>
          <span>품질 좋은 농산물만 담아 </span>
          <span>정기적으로 배송해 드리는</span>
          <span>프리미엄 농산물 정기배송 서비스</span>
          </h3>
        <button class="kakao__login" onclick = "location.href = 'order_input.html' "><span><img src="images/kakao_ico.png" alt=""></span><span>카카오톡으로 로그인</span></button>
        <button class="naver__login"><span><img src="images/naver_ico.png" alt=""></span><span>네이버로 로그인</span></button>
      </div>
    </section>
</body>
</html>