<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta name="description" content="portfolio">
    <link rel="icon" type="images/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="css/survey.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/7e24956d25.js" crossorigin="anonymous"></script>
    <script src="../js/main.js" defer></script>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <title>배송지 입력</title>
</head>
<body>
    <!-- navbar -->
    <nav id="navbar">
        <div class="inner mobile">
            <div class="navbar__logo">
                <img src="../images/logo1.png" alt="">
                <img src="../images/logo2.png" alt="">
            </div>
            <ul class="navbar__menu">
                <li class="navbar__menu__item active" data-link="#div1">마이페이지</li>
                <li class="navbar__menu__item" data-link="#resume">이벤트</li>
                <li class="navbar__menu__item" data-link="#work">고객센터</li>
            </ul>
        </div>
        <a href="javascript:click()" class="navbar__toggle">
            <span>메뉴</span>
        </a>
    </nav>
    <section class="order">
      <div>2021년 1월 2주 주문내역</div>
      <section class="order_final box_final">
        <div class="box_select">
          <span>더블박스</span>
          <img src="images/order_box.png" alt="">
        </div>
        <div>과일 / 쌀 ·잡곡 / 기타 농식품</div>
        <div><span>총 결제금액</span><span>37,000원</span></div>
        <div><button class="modify_button">상품 수정하기</button></div>
      </section>
      <section class="shipping_final box_final">
        <div class="order_title">배송 정보</div>
        <div class="info_input">
          <div class="input_field">
            <div>이름</div>
            <input type="text" class="width_input"placeholder="이름을 입력하세요" required/>
          </div>
          <div class="input_field">
            <div>휴대폰 번호</div>
            <input type="text" class="width_input"placeholder="휴대폰번호를 입력하세요" required/>
          </div>
          <div class="input_field">
            <div>주소</div>
            <input class="search_zipcode" required/>
            <button class="gray_modify_button">우편번호 찾기</button>
            <input class="width_input" placeholder="기본주소">
            <input class="width_input" placeholder="상세주소" required/>
          </div>
         
        </div>
        <div class="order_subtitle">배송 요청 사항</div>
        <select class="shipping_select" onchange="changeItem()">
          <option>요청사항1</option>
          <option>요청사항2</option>
        </select>
        <textarea rows="8" cols="85" class="shipping_input" onclick="this.value=''" disabled/>내용을 입력하세요</textarea>
      </section>
      <section class="pay_final box_final">
        <div class="order_title">결제정보</div>
        <div class="payinfo">
          <ul>
            <li>결제정보를 등록하여 구독서비스를 이용하실 수 있습니다</li>
            <li>입력하신 정보는 옐로먼트가 저장하지 않고 암호화하여 결제사에 전달합니다</li>
            <li>정기구독 서비스는 언제든 종료가 가능하며 종료후에는 결제가 되지 않습니다.</li>
          </ul>
        </div>
        <div class="pay_collection">
            <div class="card">
                <input type="radio" name="chk_info" value="HTML" class="cardinput" id="cardselect">
                <label for="cardselect"> 신용ㅣ체크카드</label>
            </div>
          <div class="card_enrollment">
            <div>
              <div class="card_number">
                <label for="cardNum" class="card_label">카드번호</label>
                <div>
                  <input type="tel">
                  <input type="tel">
                  <input type="tel">
                  <input type="tel">
                </div>
              </div>
              <div class="card_date">
                <label for="" class="card_label">만료일</label>
                <div>
                  <input value placeholder="MM(월)"><span>/</span><input value placeholder="YY(일)">
                </div>
              </div>
              <div class="card_birth">
                <label for="" class="card_label">생년월일(사업자번호)</label>
                <input>
                <ul>
                  <li>법인카드는 소유자의 생년월일 6자리를 입력해주세요</li>
                  <li>무기명 법인카드는 사업자 등록번호를 입력해주세요</li>
                </ul>
              </div>
              <div class="card_password">
                <label for="" class="card_label">비밀번호 앞2자리</label>
                <input type="password">
              </div>
            </div>
          </div>
        </div>
        <section class="yello_div_button mt3rem">
          <button class="yello_button" onclick = "location.href = 'shipping_modify_final.html' ">정기배송</button>
        </section>
    </section>
    <script src="js/survey.js"></script>
    <script>
     

    </script>

</body>
</html>