<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta name="description" content="portfolio">
    <link rel="icon" type="images/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="css/survey.css">
     <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/7e24956d25.js" crossorigin="anonymous"></script>
    <script src="../js/main.js" defer></script>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/splitting.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/scrolla.jquery.min.js"></script>
    <title>JMWORLD</title>
</head>
<body>
    <!-- navbar -->
    <nav id="navbar">
        <div class="inner mobile">
            <div class="navbar__logo">
                <img src="../images/logo1.png" alt="">
                <img src="../images/logo2.png" alt="">
            </div>
            <ul class="navbar__menu">
                <li class="navbar__menu__item active" data-link="#div1">마이페이지</li>
                <li class="navbar__menu__item" data-link="#resume">이벤트</li>
                <li class="navbar__menu__item" data-link="#work">고객센터</li>
            </ul>
        </div>
        <a href="javascript:click()" class="navbar__toggle">
            <span>메뉴</span>
        </a>
    </nav>
    <section class="order">
      <div>2021년 1월 2주 주문내역</div>
      <section class="order_final box_final">
        <div class="box_select">
          <span>더블박스</span>
          <img src="images/order_box.png" alt="">
        </div>
        <div>과일 / 쌀 ·잡곡 / 기타 농식품</div>
        <div><span>총 결제금액</span><span>37,000원</span></div>
        <div><button class="modify_button">상품 수정하기</button></div>
      </section>
      <section class="shipping_final box_final">
        <div class="order_title">배송 정보</div>
        <button class="order_button">배송정보 입력하기</button>
        <div class="order_subtitle">배송 요청 사항</div>
        <button class="order_button">배송 요청사항 입력하기</button>
      </section>
      <section class="pay_final box_final">
        <div class="order_title">결제정보</div>
        <button class="order_button">결제 정보 입력하기</button>
      </section>
      <button class="yello_button">정기배송</button>
    </section>
    <footer>
        <div>
            <img src="../images/logo_black.png" alt="">
            <p>법인명(상호) : 주식회사 판다코퍼레이션 l 대표이사 정규인<br>서울특별시 강남구 봉은사로69길 37 부일빌딩 3층, 302호<br>사업자 등록번호 : 4458701182
            </p>
            <p>전화문의 : 070.4166.6077</p>
        </div>
        <div>
            <p>COPYRIGHT © yelloment. ALL RIGHTS RESERVED.</p>
        </div>
    </footer>
</body>
</html>