<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta name="description" content="portfolio">
    <link rel="icon" type="images/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="css/survey.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/7e24956d25.js" crossorigin="anonymous"></script>
    <script src="../js/main.js" defer></script>
    <script src="../js/jquery-3.5.1.min.js"></script>
 
    <title>JMWORLD</title>
</head>
<body class="gray_bg">
    <!-- navbar -->
    <nav id="navbar">
        <div class="inner mobile">
            <div class="navbar__logo">
                <img src="../images/logo1.png" alt="">
                <img src="../images/logo2.png" alt="">
            </div>
            <ul class="navbar__menu">
                <li class="navbar__menu__item active" data-link="#div1">마이페이지</li>
                <li class="navbar__menu__item" data-link="#resume">이벤트</li>
                <li class="navbar__menu__item" data-link="#work">고객센터</li>
            </ul>
        </div>
        <a href="javascript:click()" class="navbar__toggle">
            <span>메뉴</span>
        </a>
    </nav>
    <section class="order">
      <div>2021년 1월 2주 주문내역</div>
      <section class="order_final box_final">
        <div class="box_select">
          <span>더블박스</span>
          <img src="images/order_box.png" alt="">
        </div>
        <div>과일 / 쌀 ·잡곡 / 기타 농식품</div>
        <div><span>총 결제금액</span><span>37,000원</span></div>
        <div><button class="modify_button">상품 수정하기</button></div>
      </section>
      <section class="shipping_final box_final">
        <div class="order_title">
          <div>
            <span>배송 정보</span><button class="gray_modify_button">변경하기</button>
          </div>
         </div>
        <div>
          <div class="name_div">
            <span class="name">홍길동</span>
          </div>
          <div class="phone pb1rem">010 - 4744 - 6077</div>
          <div class="address"><span class="post_number"></span>서울시 강남구 봉은사로 69길 37
          부일빌딩 302호</div>
        </div>
        <div class="order_subtitle">배송 요청 사항</div>
        <select class="shipping_select">
          <option>직접 받고 부재 시 문 앞에 놓아주세요</option>
          <option>문 앞에 놓아주세요</option>
          <option>경비실에 맡겨주세요</option>
          <option>택배함에 넣어주세요</option>
          <option>직접입력하기</option>
        </select>
        <textarea rows="8" cols="85" class="shipping_input"onclick="this.value=''">내용을 입력하세요</textarea>
      </section>
      <section class="pay_final box_final">
        <div class="order_title">
          <div>
            <span>결제정보</span>
            <button class="gray_modify_button">변경하기</button>
          </div>
      </div>
        <div class="payinfo">
          <ul>
            <li>결제정보를 등록하여 구독서비스를 이용하실 수 있습니다</li>
            <li>입력하신 정보는 옐로먼트가 저장하지 않고 암호화하여 결제사에 전달합니다</li>
            <li>정기구독 서비스는 언제든 종료가 가능하며 종료후에는 결제가 되지 않습니다.</li>
          </ul>
        </div>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="card_design shinhan">
                <div>
                  <span>신한카드(카드명)</span>
                  <span>1234-5678-9012-＊＊＊＊</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
            <div class="card_design woori">
              <div>
                <span>우리카드(카드명)</span>
                <span>1234-5678-9012-＊＊＊＊</span>
              </div>
            </div>
            </div>
            <div class="swiper-slide">
              <div class="card_design hyundae">
                <div>
                  <span>현대카드(카드명)</span>
                  <span>1234-5678-9012-＊＊＊＊</span>
                </div>
              </div>
            </div>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
        </div>
        <section class="yello_div_button mt3rem">
          <button class="yello_button"  onclick = "location.href = 'celebration.html' ">구독하기</button>
        </section>
    </section>
  	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<script>
		var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
      },
    });
	</script>
</body>
</html>