<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta name="description" content="portfolio">
    <link rel="icon" type="images/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="css/survey.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/7e24956d25.js" crossorigin="anonymous"></script>
    <script src="../js/main.js" defer></script> 
    <script src="../js/jquery-3.5.1.min.js"></script>
    <title>배송지선택</title>
</head>
<body class="gray_bg">
  <div class="order">
    <div class="shipping_select_title">배송 정보</div>
    <ul>
      <li class="box_final">
        <label>
            <input type="radio" name="chk_info" value="HTML" class="name_input">
            <div class="customer">
              <a class="nav_x" href="../index.html">
                <span></span>
                <span></span>
              </a>    
              <div class="name pb1rem">김옐로</div>
              <div class="phone pb1rem">010-1234-5678</div>
              <div class="address">(<span>13588</span>) 서울시 강남구 봉은사로 69길 37 부일빌딩 301호</div>
            </div>
        </label>
      </li>
      <li class="box_final">
        <label>
            <input type="radio" name="chk_info" value="HTML" class="name_input">
            <div class="customer">
              <a class="nav_x" href="../index.html">
                <span></span>
                <span></span>
              </a>
              <div class="name pb1rem">김옐로</div>
              <div class="phone pb1rem">010-1234-5678</div>
              <div class="address">(<span>13588</span>) 서울시 강남구 봉은사로 69길 37 부일빌딩 301호</div>
            </div>
        </label>
      </li>
    </ul>
    <section class="yello_div_button mt3rem"><button class="yello_button">배송지 추가하기</button></section>
</div>
</body>
</html>