<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta name="description" content="portfolio">
    <link rel="icon" type="images/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="css/survey.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/7e24956d25.js" crossorigin="anonymous"></script>
    <script src="../js/main.js" defer></script>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <title>설문조사1</title>
</head>
<body>
  <nav id="navbar">
      <div class="navbar__logo">
          <img src="../images/logo1.png" alt="">
          <img src="../images/logo2.png" alt="">
      </div>
    <a  class="nav_x" href="../index.html">
      <span></span>
      <span></span>
    </a>
  </nav>
    <section class="main__survey">
        <section class="survey_nav">
            <div class="gray_bar">
                <div class="yellow_bar per25"></div>
            </div>
        </section>
      <div class="content mt3rem">
          <h3>YELLO 반가워요!</h3>
        <p class="desc mt1rem">
          고객님의 이름을 알려주세요
        </p>
        <form class="form_name_p">
            <input type="text" id="name"name="name" class="form_name" placeholder="홍길동">
            <a class="jump_button" href="">건너뛰기</a>
        </form>
       
      </div>
      <div class="button_div">
          <button class="gray_prev" onclick="location.href='survey01.html'">이전</button>
      <button type="button" onclick="location.href='survey03.html'" class="yello_next">다음</button>
    </div>
    </section>

</body>
</html>