<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta name="description" content="portfolio">
    <link rel="icon" type="images/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="css/survey.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/7e24956d25.js" crossorigin="anonymous"></script>
    <script src="../js/main.js" defer></script>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <title>설문조사1</title>
</head>
<body>
  <nav id="navbar">
      <div class="navbar__logo">
          <img src="../images/logo1.png" alt="">
          <img src="../images/logo2.png" alt="">
      </div>
    <a  class="nav_x" href="../index.html">
      <span></span>
      <span></span>
    </a>
  </nav>
    <section class="main__result">
        <section class="survey_nav">
            <div class="gray_bar">
                <div class="yellow_bar per100"></div>
            </div>
        </section>
      <div class="content mt3rem">
        <div class="recommend">
          <div><span>홍길동님</span>에게<br> 추천해드리는 옐로먼트</div>
          <img src="../images/recommend.png" class="recommend_img" alt="">
        </div>
        <div class="recommend_box">
          <div class="recommendbox_title_p">
            <div class="recommendbox_title">
              더블팩
            </div> 
          </div>
          <div class="recommend_text1">"4인 가족을 위한 추천"</div>
          <div class="recommend_text2">
            <p>원하시는 금액에 따라 선택해 보셔도 좋아요<br>선택하신 가격 옵션에 따라<br>적정한 비율로 구성하여 보내드릴게요</p>
          </div>
        </div>
        <div class="result_size">
          <div class="result_title">사이즈</div>
          <div class="result_radio">
            <input type="radio" name="chk_info" value="CSS"><span>싱글</span>
            <input type="radio" name="chk_info" value="웹디자인"><span>더블</span>
            <input type="radio" name="chk_info" value="웹디자인"><span>패밀리</span>
          </div>
        </div>
        <div class="result_composition">
          <div class="result_title">구성</div>
          <div class="preference">
            <div class="agree_check">
              <input type="checkbox" id="fruits" class="health_check">
              <label for="fruits" class="checkbox float_left">
                  <span>일상에 생기를 더하는 과일</span>
              </label>
          </div>
          <div class="agree_check">
            <input type="checkbox" id="rice" class="health_check">
            <label for="rice" class="checkbox float_left">
                <span>하루의 에너지를 주는 쌀</span>
            </label>
        </div>
        <div class="agree_check">
          <input type="checkbox" id="Grain" class="health_check">
          <label for="Grain" class="checkbox float_left">
              <span>건강과 풍미를 올리는 잡곡</span>
          </label>
      </div>
      <div class="agree_check">
        <input type="checkbox" id="vegetable" class="health_check">
        <label for="vegetable" class="checkbox float_left">
            <span>또 다른 즐거움, 곡물과 농식품</span>
        </label>
    </div>
          </div>
        </div>
        <div class="purchase_tabs">
          <ul>
            <li class="tab-link active" data-tab="tab-1">옐로먼트시작하기</li>
            <li class="tab-link" data-tab="tab-2">한번 구매해보기</li>
          </ul>
          <div  class="work__projects active" id="tab-1">
            <div class="shipping_cycle">
              <div class="result_title">배송주기</div>
              <div class="result_radio">
                <input type="radio" name="chk_info1" value="1w"><span>매주</span>
                <input type="radio" name="chk_info1" value="2w"><span>2주</span>
              </div>
            </div>
            <div class="shipping_date">
              <div class="result_title">배송요일</div>
              <div class="result_radio">
                <input type="radio" name="chk_info2" value="thur"><span>수</span>
                <input type="radio" name="chk_info2" value="fri"><span>금</span>
              </div>
            </div>
          </div>
          <div  class="work__projects" id="tab-2">
            <div class="shipping_date">
              <div class="result_title">배송요일</div>
              <div class="result_radio">
                <input type="radio" name="chk_info3" value="thur"><span>수</span>
                <input type="radio" name="chk_info3" value="fri"><span>금</span>
              </div>
            </div>
          </div>
        <div class="result_cost">
          <div>총 결제 금액</div>
          <div class="week_cost"><span>1주</span><span>37000원</span></div>
        </div>
      </div>
      <div class="yello_div_button pb3rem">
        <button class="yello_button" onclick="location.href='login.html'">다음</button>
      </div>
      </div>
    </section>

</body>
</html>