<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta name="description" content="portfolio">
    <link rel="icon" type="images/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="css/survey.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/7e24956d25.js" crossorigin="anonymous"></script>
    <script src="../js/main.js" defer></script>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <title>설문조사1</title>
</head>
<body>
  <nav id="navbar">
      <div class="navbar__logo">
          <img src="../images/logo1.png" alt="">
          <img src="../images/logo2.png" alt="">
      </div>
    <a  class="nav_x" href="../index.html">
      <span></span>
      <span></span>
    </a>
  </nav>
    <section class="health_survey_p">
        <section class="survey_nav">
            <div class="gray_bar">
                <div class="yellow_bar per75"></div>
            </div>
        </section>
      <div class="content mt3rem">
        <h3>관심있는 건강정보가 있나요?</h3>
        <p class="desc mt1rem">
          당신에게 알맞은 구성을 추천합니다
        </p>
        <div class="health_survey">
            <div class="health_div">
            <img class="health_img" src="images/weight.svg" alt="">
            <div class="health_check">
                <input type="checkbox" id="weight_manage" class="health_check">
                <label for="weight_manage" class="checkbox ">
                    <span>체중관리</span>
                </label>
            </div>
            </div>
            <div class="health_div">
                <img src="images/high_blood.svg" alt="">
                <div class="health_check">
                    <input type="checkbox" id="high_blood" class="health_check">
                    <label for="high_blood" class="checkbox ">
                        <span>고혈압및 당뇨</span>
                    </label>
                </div>
            </div>
        </div>
        <div class="health_survey">
            <div class="health_div">
                <img src="images/digestion.svg" alt="">    
            <div class="health_check">
                <input type="checkbox" id="digestion" class="health_check">
                <label for="digestion" class="checkbox ">
                    <span>소화</span>
                </label>
            </div>
        </div>
        <div class="health_survey">
            <div class="health_div">
                <img src="images/rest.svg" alt="">    
            <div class="health_check">
                <input type="checkbox" id="shit" class="health_check">
                <label for="shit" class="checkbox ">
                    <span>배변</span>
                </label>
            </div>
            </div>
            </div>
        </div>
        <div class="health_survey">
            <div class="health_div">
                <img src="images/hair_loss.svg" alt="">   
                <div class="health_check">
                    <input type="checkbox" id="hair_loss" class="health_check">
                    <label for="hair_loss" class="checkbox ">
                        <span>탈모</span>
                    </label>
                </div>
            </div>
            <div class="health_div">
                <img src="images/climacteric.svg" alt="">   
            <div class="health_check">
                <input type="checkbox" id="climacteric " class="health_check">
                <label for="climacteric " class="checkbox ">
                    <span>갱년기</span>
                </label>
            </div>
        </div>
        </div>
        <div class="health_survey">
            <div class="disagree_check">
                <input type="checkbox" id="None" class="health_check">
                <label for="None" class="checkbox ">
                    <span>해당사항 없음</span>
                </label>
            </div>
        </div>
      </div>
      <div class="button_div">
        <button class="gray_prev" onclick="location.href='survey03.html'">이전</button>
        <button type="button" onclick="location.href='survey_result.html'"class="yello_next">다음</button>
    </div>
    </section>
    <script src="js/survey.js"></script>
</body>
</html>