<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta name="description" content="portfolio">
    <link rel="icon" type="images/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="css/survey.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/7e24956d25.js" crossorigin="anonymous"></script>
    <script src="../js/main.js" defer></script>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <title>JMWORLD</title>
</head>
<body>
  <nav id="navbar">
      <div class="navbar__logo">
          <img src="../images/logo1.png" alt="">
          <img src="../images/logo2.png" alt="">
      </div>
    <a  class="nav_x" href="../index.html">
      <span></span>
      <span></span>
    </a>
  </nav>
    <section class="main__survey">
      <div class="circle">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="content">
        <img src="images/folder.png" alt="">
        <h3 class="pb1rem">
          <span>딱 맞는 농산물을</span>
          <span>추천해 드리기 위해</span>
          <span class="underbar">몇가지 질문을 드려요</span>
        </h3>
        <p class="desc">
          자세하게 응답해 주실수록<br>더 잘 맞는 농산물을 추천해 드릴수 있어요
        </p>
        <p class="desc__deco">3분정도 소요합니다</p>
      </div>
      <button type="button" onclick="location.href='survey02.html'"class="yello__start">설문 시작하기</button>
    </section>

</body>
</html>