<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport" />
    <meta name="description" content="portfolio">
    <link rel="icon" type="images/png" href="images/favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="css/survey.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://kit.fontawesome.com/7e24956d25.js" crossorigin="anonymous"></script>
    <script src="../js/main.js" defer></script>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <title>우편번호 검색</title>
</head>
<body class="gray_bg">
    <section class="order">
        <div class="">
            <div class="zipcode_title pb1rem">우편번호 검색</div>
            <div class="zipcode_div">
                <input value="도로명+건물번호,건물명,지번" onclick="this.value=''">
                <button class="search_ico"><img src="images/search_ico.png"></button>  
            </div>
        </div>
        <!-- <div class="box_final">
            <div class="name pb1rem">우편번호 통합검색 Tip</div>
            <ul class="zipcode_tip">
                <li>도로명 + 건물번호<span>(예: 봉은사로 69)</span></li>
                <li>동/읍/면/리 + 번지<span>(예: 봉은사동 1-12</span></li>
                <li>건물명,아파트명<span>(예:부일빌딩)</span></li>
            </ul>
        </div> -->
        <div class="address_div">
            <h5>12345</h5>
            <ul>
                <li><span>도로명</span><div>서울특별시 강남구 봉은사로 24길 69</div></li>
                <li><span>지번</span><div>서울특별시 강남구 역삼동 631</div></li>
            </ul>
        </div>
        <div class="address_div">
            <h5>12345</h5>
            <ul>
                <li><span>도로명</span><div>서울특별시 강남구 봉은사로 24길 687</div></li>
                <li><span>지번</span><div>서울특별시 강남구 역삼동 631</div></li>
            </ul>
        </div>
        <div class="address_div">
            <h5>12345</h5>
            <ul>
                <li><span>도로명</span><div>서울특별시 강남구 봉은사로 24길 1234</div></li>
                <li><span>지번</span><div>서울특별시 강남구 역삼동 631</div></li>
            </ul>
        </div>
    </section>
</body>
</html>